# YoutubeApi2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/: App.kt
app/src/main/java/com/example/youtubeapi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapi/core/extensions/: Ext.kt
app/src/main/java/com/example/youtubeapi/core/network/: RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/core/network/result/: Resource.kt  Status.kt
app/src/main/java/com/example/youtubeapi/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapi/data/data/local/: AppPrefs.kt
app/src/main/java/com/example/youtubeapi/data/data/remote/: ApiService.kt
app/src/main/java/com/example/youtubeapi/extensions/: Extensions.kt
app/src/main/java/com/example/youtubeapi/model/: Playlists.kt
app/src/main/java/com/example/youtubeapi/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/repository/: Repository.kt
app/src/main/java/com/example/youtubeapi/ui/playlists/: AdapterPlaylists.kt  InternetConnection.kt  PlaylistActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/playlists/content/: ActivityContent.kt
app/src/main/java/com/example/youtubeapi/ui/playlists/playlists/: PlaylistActivity.kt
app/src/main/java/com/example/youtubeapi/utils/: InternetConnection.kt
app/src/main/res/drawable/: arrow_back.xml  bottom_radius.xml  btn_try_again.xml  circle.xml  play_arrow.xml  start.xml
app/src/main/res/layout/: activity_content.xml  internet.xml  itemplaylists.xml  playlists_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
